# SPDX-License-Identifier: Apache-2.0
# Copyright (C) 2020,2021 IBM Corp.

SHMAPPER_SRCS=interface.c connection.c path.c subtree.c ancestor.c shmapper.c
SHMAPPER_OBJS=$(SHMAPPER_SRCS:%.c=%.o)
SHMAPPER_DEPS=$(SHMAPPER_SRCS:%.c=%.d)
SHMAPPER_PROFS=$(SHMAPPER_SRCS:%.c=%.gcno) $(SHMAPPER_SRCS:%.c=%.gcda)
SHMAPPER_MAJOR=0
SHMAPPER_MINOR=0
SHMAPPER_PATCH=0
SHMAPPER_VERSION=$(SHMAPPER_MAJOR).$(SHMAPPER_MINOR).$(SHMAPPER_PATCH)
SHMAPPER_NAME=libshmapper.so

# semver
SHMAPPER_SONAME=$(SHMAPPER_NAME).$(SHMAPPER_MAJOR)
SHMAPPER_EXACT=$(SHMAPPER_NAME).$(SHMAPPER_VERSION)

$(SHMAPPER_SONAME): $(SHMAPPER_EXACT)
	ln -sf $(SHMAPPER_EXACT) $(SHMAPPER_SONAME)

.PHONY: clean-$(SHMAPPER_SONAME)
clean-$(SHMAPPER_SONAME):
	$(RM) $(SHMAPPER_OBJS) $(SHMAPPER_DEPS) $(SHMAPPER_EXACT) $(SHMAPPER_SONAME)
	$(RM) $(SHMAPPER_PROFS)

$(SHMAPPER_EXACT): CFLAGS += -fPIC -DSHMAPPER_SONAME='"$(SHMAPPER_SONAME)"' -DSHMAPPER_VERSION='"$(SHMAPPER_VERSION)"'
$(SHMAPPER_EXACT): LDFLAGS += -shared
$(SHMAPPER_EXACT): $(SHMAP_SONAME) $(SHMAPPER_OBJS)
	$(CC) $(LDFLAGS) -o $@ $^ $(LDLIBS)

-include $(SHMAPPER_DEPS)
